n = 0

def leap_year(y):
    



    if y % 4 == 0 and y % 100 != 0:
        return 1 
    
    elif y % 400 == 0:
        return 1
    else:
        return 0







def number_of_days(m,y):
    
    if m==1 or m==3 or m==5 or m==7 or m==8 or m==10 or m==12:
        12
        return 31
    elif m != 2:
        return 30
    else:
        return 28 + leap_year(y)
        
def days_passed(d, m, y): 
    
    global n
    for i in range(1, m):
       n += number_of_days(i, y)
    return n + d - 1


day = int(input("please enter a date\nDay:"))
month = int(input("Month:"))
year = int(input("year:")) 

choice = int(input("Menu\n1) calculate the number of days is thr gien month.\n2) calculate the number of days passed in the given year\n"))

if choice == 1:
    print(number_of_days(month,year))
else:
    print(days_passed(day, month, year))
